{
  "name": "tallymarina-web",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "gen-assets": "tsx scripts/gen-assets.ts"
  },
  "dependencies": {
    "@fontsource/mona-sans": "^5.2.8",
    "@mysten/dapp-kit-core": "^1.6.1",
    "@mysten/dapp-kit-react": "^2.0.0",
    "@mysten/sui": "^2.0.0",
    "@tanstack/react-query": "^5.0.0",
    "fflate": "^0.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@google/genai": "^0.3.0",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/node": "^26.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "jsdom": "^24.0.0",
    "tsx": "^4.16.0",
    "typescript": "^5.4.0",
    "vite": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
